# TestAutomationModule

HomeTask2/: pom.xml
HomeTask2/src/test/java/: AddToCartTest.java  BaseTest.java  ExistedAccountTest.java  SearchTest.java  UserSignInTest.java
HomeTask3/: pom.xml
HomeTask3/allure-results/: 09f75957-c70f-4678-becd-5ed36846cf67-container.json  1550bd2a-0d74-4baa-a582-9f96d3468e91-container.json  26abd116-4c9e-4153-b7fd-664f7b6c6d8d-container.json  381bdad8-9fe5-4932-a94f-bc339eb6a523-container.json  50487835-931c-4411-a50c-d72597df9a62-container.json  53192738-6c5f-47ab-bbce-8eb81e0f38b4-container.json  6851a584-6ee7-44e6-8faa-d2d04e8a1092-container.json  8c2233f4-2a9a-4bd6-849a-4bcc38299116-container.json  8e236e25-ade4-4bea-8a19-29b7c6727b76-container.json  8e926edd-3289-49d1-b4ac-615e8a5bac47-container.json  979892bb-a4ba-4832-8926-0fbdae45355b-container.json  9ed4bc57-ba55-4f64-87c0-d2c22443076b-container.json  a7b713ad-5234-453c-872e-26555cbb1613-container.json  aa784337-0b9c-4d7c-8d8a-1ff41d83c8d4-container.json  b2eb2939-5453-4bb1-8ba0-45f43e800c90-container.json  b72a97bc-4aa0-4d96-844b-7e68c9f5ce04-container.json  c2672597-39fc-42f8-bb9c-342834b4a79f-container.json  dabd382e-326c-4440-8ec1-f9cc0e9609bf-container.json  db8f7332-5837-496e-a216-7afd534c395d-container.json  ecbe68a1-3fd0-4fb7-a40f-64f930c32e03-container.json  ed8d1e3f-088f-4006-a500-55de198ef6a1-container.json  f8c41e50-e0ef-454b-86a4-375c86432498-container.json
HomeTask3/src/main/java/com/: PropertyManager.java
HomeTask3/src/main/java/com/listeners/: TestReporter.java  TestResultsListener.java
HomeTask3/src/main/java/com/pageobject/: BasePage.java
HomeTask3/src/main/java/com/pageobject/steam/: HomePage.java  ProductDetailsPage.java  SearchResultPage.java  SignInPage.java
HomeTask3/src/test/java/com/: BaseTest.java
HomeTask3/src/test/java/com/test/: AmazonBasicTest.java
HomeTask4/: pom.xml  testng.xml
HomeTask4/allure-results/: 167d047f-f0a5-4b72-846a-222ab16fe982-container.json  228aab29-30ec-4cc5-b1f8-555168b43981-container.json  515d2520-8ef8-45a0-8557-748a13c51fe1-container.json  54c8d308-a64e-497c-9cec-46bff2be4aeb-container.json  5931cfce-e1d4-4275-b0da-3c5bf53f1bb6-container.json  5f06ed68-bb00-4a6b-a333-7bdb11dc4637-container.json  806ae0d4-8687-4c96-8af8-e46ee998d6bd-container.json  927c369b-54f7-408c-9220-54d4f605458f-result.json  aacd5cf8-6d15-4fcf-8a72-3accea96f1fa-result.json  b998be3c-bef1-4231-91c7-2723b921313b-result.json  c8cb0cb7-6a63-4683-a81b-b1d9c96044b8-container.json  d115a5ee-e7ed-4b45-a4af-bc7a461c5917-container.json  ebd77a42-22b3-429d-9d40-a59d478bd2c3-container.json  f9458b89-0a7d-4984-959b-7610f8bb6cd6-result.json
HomeTask4/src/main/java/com/valeryk/: BasePage.java  LogUtil.java  PropertyManager.java
HomeTask4/src/main/java/com/valeryk/drivers/: CapabilityManager.java  DriverManager.java
HomeTask4/src/main/java/com/valeryk/listeners/: ReportUtils.java  TestReporter.java  TestResultsListener.java
HomeTask4/src/main/java/com/valeryk/pageobject/: HomePage.java  ProductPage.java  SearchPage.java
HomeTask4/src/test/java/com/valeryk/: BaseTest.java
HomeTask4/src/test/java/com/valeryk/test/: AsosTest.java
HomeTask5/: pom.xml  testng.xml
HomeTask5/allure-results/: 0fcc1807-e52d-4d6b-8fe3-83b214ffae9a-container.json  22f39344-5bc5-45e9-b57f-ee0e2f6892c9-container.json  25601d2d-1720-4b9a-9239-2196f26b4f21-container.json  2bc3ee4a-e7d6-4e8f-9056-ee99c0af582b-container.json  3a5e7ab5-bee2-4bc8-ac67-b0760aaa5e56-container.json  54d6b787-4d98-49d0-8dc8-07043e7500b3-container.json  5e5ff7f6-efe1-42f3-be52-c28ea582cc66-container.json  621fbb82-300c-41e9-b9d4-9f3a6b88e2fd-container.json  74ae8916-65dd-4cae-94a7-8948ce2e1f7c-container.json  888b4ddc-64ad-4a98-99cd-84b13041fd54-container.json  8975cc1a-2fb9-4e0b-9a9b-db4668dbc30a-container.json  8c3ade58-1caf-49c8-8096-7302093f00b1-container.json  8f1bacbd-46af-41fe-a760-3073505c4c0e-container.json  a6bb97bd-92c0-4d21-92dd-043d99ac6125-container.json  a7a8710e-63bf-43e3-8fe0-37ab2a8ec025-container.json  af3d820f-5b4e-420c-b7ef-590d47b247c9-container.json  c00eb5a8-5149-45ae-88a5-0ce1dcea664c-container.json  c6360537-95c9-4385-a5d6-93ef442a7d8d-container.json  caa7a78a-3117-4c27-aa54-8bac66f10831-container.json  cf286fd2-69cb-4fc3-9294-3b6b108f8b85-container.json  ef04d2a1-c6db-4351-8bff-90d7c48b1a99-container.json
HomeTask5/src/main/java/com/: LogUtil.java  PropertyManager.java
HomeTask5/src/main/java/com/actions/: Elements.java
HomeTask5/src/main/java/com/context/: CucumberStepContext.java
HomeTask5/src/main/java/com/listeners/: ReportUtils.java
HomeTask5/src/main/java/com/pageobject/: BasePage.java  PageManager.java
HomeTask5/src/main/java/com/pageobject/steam/: HomePage.java  ProductDetailsPage.java  SearchResultPage.java
HomeTask5/src/main/java/com/stepdefinitions/: AddToBasketSteps.java  BasicSteps.java  Hooks.java  SearchSteps.java  SignInSteps.java
HomeTask5/src/test/java/com/: CucumberRunner.java
HomeTask5/src/test/resources/features/: ProductSearch.feature
